<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="My Tribute Page" />
      <title id="title">Akira Toriyama</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Dies ist die Übungs-Website von</h2>
        <h1>Andrej Ilnizkij</h1>
        <img src="https://github.com/ProfDrDrej/ProfDrDrej.github.io/blob/main/images/portada_shingeki-163.jpg?raw=true" class="my-photo" alt="Andrej Ilnizkij">
    </body>
  </html>